<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M8Sol</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
	<div class="content">
		<div class="contleft">
			<h1>Lorem Ipsum</h1>
			<p class="justified">Nulla non tortor ut lorem ornare auctor. Quisque sagittis rutrum purus, vitae accumsan dui imperdiet non. Nulla aliquet, leo in dapibus posuere, ante tellus aliquet mi, et venenatis enim turpis eget nibh. Maecenas nec quam massa. Mauris iaculis egestas erat, eu dictum purus ultricies non. Phasellus pretium purus massa, at euismod dui feugiat quis. Aenean id ligula facilisis, posuere sapien vitae, pulvinar urna. In et pulvinar lorem. Vestibulum luctus convallis urna nec scelerisque.
			</p>
			<p class="justified">Nam faucibus lacus at auctor euismod. Proin est massa, sagittis eget porta sed, convallis aliquet lacus. Vestibulum blandit egestas ultrices. Sed mattis sapien arcu, pretium fringilla turpis pulvinar in. Donec dolor risus, aliquam vel elit eu, finibus maximus eros. Duis viverra ipsum varius ullamcorper consequat. Quisque ac magna tortor. In non placerat nulla. Etiam accumsan vitae urna vitae finibus. Nam commodo libero at lacus sodales, quis mattis lorem ultrices. Nam interdum tempus congue.</p>
			<p class="alignedright italic">Lorem ipsum</p>
		</div>
		<div class="contright">
		</div>
	</div>
	<div class="content">
		
	</div>
	<div class="content"></div>

</body>
</html>