<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>M8Sol</title>
    <link rel="stylesheet" href="css/styles.css" />

</head>
<body id="popupContainer">
    <div class="content clearfix">
        <div class="contright">
        </div>
        <div class="contleft">
            <h1>Lorem Ipsum</h1>
            <p class="justified">Nulla non tortor ut lorem ornare auctor. Quisque sagittis rutrum purus, vitae accumsan dui imperdiet non. Nulla aliquet, leo in dapibus posuere, ante tellus aliquet mi, et venenatis enim turpis eget nibh. Maecenas nec quam massa. Mauris iaculis egestas erat, eu dictum purus ultricies non. Phasellus pretium purus massa, at euismod dui feugiat quis. Aenean id ligula facilisis, posuere sapien vitae, pulvinar urna. In et pulvinar lorem. Vestibulum luctus convallis urna nec scelerisque.
            </p>
            <p class="justified">Nam faucibus lacus at auctor euismod. Proin est massa, sagittis eget porta sed, convallis aliquet lacus. Vestibulum blandit egestas ultrices. Sed mattis sapien arcu, pretium fringilla turpis pulvinar in. Donec dolor risus, aliquam vel elit eu, finibus maximus eros. Duis viverra ipsum varius ullamcorper consequat. Quisque ac magna tortor. In non placerat nulla. Etiam accumsan vitae urna vitae finibus. Nam commodo libero at lacus sodales, quis mattis lorem ultrices. Nam interdum tempus congue.</p>
            <p class="alignedright italic">Lorem ipsum</p>
        </div>
    </div>
    <div class="content2 clearfix">
        <a class="js-open-modal" href="#" id="popupbtn"><img src="assets/Add.png" /></a>
    </div>

    <div id="popup" class="modal-box">
        <div class="simple-modal-content">
            <h2>Lorem Ipsum</h2>
            <input type="text" id="popone" placeholder="Lorem ipsum dolor sit amet."/>
            <input type="text" id="poptwo" placeholder="Lorem ipsum dolor sit amet."/>
            <input type="text" id="popthree" placeholder="Lorem ipsum dolor sit amet."/>
            <div class="action">
                <a href="#" id="edit" class="button">Edit</a>
                <a href="#" id="save" class="button">Save</a>
                <a href="#" id="delete" class="button">Delete</a>
            </div>
        </div>
    </div>
</body>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

<script>
$(document).ready(function() {
        $.ajax({
            url: "http://localhost:8080/items",
            type: "GET",
            dataType: "json"
        }).then(function(data) {

            var content='';
            $.each(data, function(index, element) {
                content += '<div class="contentitem clearfix">';
                content += '<div class="right"><a href=""><img class="spacer" src="assets/Delete.png" /></a>';
                content += '<a href="#"><img src="assets/Edit.png" /></a></div>';
                content += '<div class="center">';
                content += '<input type="text" id="featureone" placeholder="'+element.one+'"/>';
                content += '<input type="text" id="featuretwo" placeholder="'+element.two+'"/>';
                content += '<input type="text" id="featurethree" placeholder="'+element.three+'"/>';
                content += '</div><div class="left">'+element.itemId+'.</div></div>';
                content += '</div>';
            });
            $('body').append(content);
        });

    $('.popupbtn').click(function(e) {
        e.preventDefault();
        $('.modal-box').fadeIn("slow");
    });

    $(".js-modal-close, .modal-overlay").click(function() {
        $(".modal-box, .modal-overlay").fadeOut(500, function() {
            $(".modal-overlay").remove();
        });
    });

    $("#save").click(function(e) {
        e.preventDefault();
        var content = '';
        var a = $("#popone").val();
        var b = $("#poptwo").val();
        var c = $("#popthree").val();
        var data = JSON.stringify({  // use JSON.stringify to convert object to JSON
            itemId: 1,
            one: a,
            two: b,
            three: c
        });
        console.log(data);
        $.ajax({
            url: "http://localhost:8080/items",
            type: "POST",
            dataType: "json",
            contentType:'application/json',
            data: data
        }).then(function(data) {
            console.log(data);
        });

        content += '<div class="contentitem clearfix">';
        content += '<div class="right"><a href=""><img class="spacer" src="assets/Delete.png" /></a>';
        content += '<a href="#"><img src="assets/Edit.png" /></a></div>';
        content += '<div class="center">';
        content += '<input type="text" id="featureone" placeholder="'+a+'"/>';
        content += '<input type="text" id="featuretwo" placeholder="'+b+'"/>';
        content += '<input type="text" id="featurethree" placeholder="'+c+'"/>';
        content += '</div><div class="left">'+ 1 +'.</div></div>';
        content += '</div>';

        $('body').append(content);

        $(".modal-box, .modal-overlay").fadeOut(500, function() {
            $(".modal-overlay").remove();
        });

    });

});
</script>
</html>