<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M8Sol</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="content clearfix">
        <div class="contleft">
            <h1>Lorem Ipsum</h1>
            <p class="justified">Nulla non tortor ut lorem ornare auctor. Quisque sagittis rutrum purus, vitae accumsan dui imperdiet non. Nulla aliquet, leo in dapibus posuere, ante tellus aliquet mi, et venenatis enim turpis eget nibh. Maecenas nec quam massa. Mauris iaculis egestas erat, eu dictum purus ultricies non. Phasellus pretium purus massa, at euismod dui feugiat quis. Aenean id ligula facilisis, posuere sapien vitae, pulvinar urna. In et pulvinar lorem. Vestibulum luctus convallis urna nec scelerisque.
            </p>
            <p class="justified">Nam faucibus lacus at auctor euismod. Proin est massa, sagittis eget porta sed, convallis aliquet lacus. Vestibulum blandit egestas ultrices. Sed mattis sapien arcu, pretium fringilla turpis pulvinar in. Donec dolor risus, aliquam vel elit eu, finibus maximus eros. Duis viverra ipsum varius ullamcorper consequat. Quisque ac magna tortor. In non placerat nulla. Etiam accumsan vitae urna vitae finibus. Nam commodo libero at lacus sodales, quis mattis lorem ultrices. Nam interdum tempus congue.</p>
            <p class="alignedright italic">Lorem ipsum</p>
        </div>
        <div class="contright">
        </div>
    </div>
    <div class="content2 clearfix">
        <div class="leftbig"></div>
        <div class="right2">
            <a href="#popup1"><img src="../assets/Add.png" /></a>
        </div>
    </div>

    <div class="contentitem clearfix">
        <div class="left">1.</div>
        <div class="center">
            <input type="text" id="featureone" placeholder="Lorem ipsum dolor sit amet."/>
            <input type="text" id="featuretwo" placeholder="Lorem ipsum dolor sit amet."/>
            <input type="text" id="featurethree" placeholder="Lorem ipsum dolor sit amet."/>
        </div>
        <div class="right">
            <a href="#popup1"><img src="../assets/Edit.png" /></a>
            <a href="#"><img src="../assets/Delete.png" /></a>
        </div>
    </div>

    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Lorem Ipsum</h2>

            <input type="text" name="featureone" placeholder="Lorem ipsum dolor sit amet."/>
            <input type="text" name="featuretwo" placeholder="Lorem ipsum dolor sit amet."/>
            <input type="text" name="featurethree" placeholder="Lorem ipsum dolor sit amet."/>
            <div class="action">
                <a href="#" id="edit" class="button">Edit</a>
                <a href="#" id="save" class="button">Save</a>
                <a href="#" id="delete" class="button">Delete</a>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.1/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.1/angular-resource.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.1/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.min.js"></script>
    <script   src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/items.ctrl.js"></script>
    <script src="js/modal.srv.js"></script>
    <script src="js/angular-modal-service.js"></script>

</body>
</html>